SHELL=/usr/bin/zsh
LSCOLORS=Gxfxcxdxbxegedabagacad
SESSION_MANAGER=local/lebronen-VivoBook-ASUSLaptop-X415JA-X415JA:@/tmp/.ICE-unix/1472,unix/lebronen-VivoBook-ASUSLaptop-X415JA-X415JA:/tmp/.ICE-unix/1472
CAML_LD_LIBRARY_PATH=/home/lebronen/.opam/default/lib/stublibs:/home/lebronen/.opam/default/lib/ocaml/stublibs:/home/lebronen/.opam/default/lib/ocaml
QT_ACCESSIBILITY=1
OCAML_TOPLEVEL_PATH=/home/lebronen/.opam/default/lib/toplevel
COLORTERM=truecolor
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
LESS=-R
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
LC_ADDRESS=fr_FR.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=fr_FR.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=fr_FR.UTF-8
SSH_AGENT_PID=1433
GTK_MODULES=gail:atk-bridge
PWD=/home/lebronen/minishell
LOGNAME=lebronen
XDG_SESSION_DESKTOP=ubuntu
XDG_SESSION_TYPE=x11
MANPATH=:/home/lebronen/.opam/default/man
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
XAUTHORITY=/run/user/1000/gdm/Xauthority
OPAM_SWITCH_PREFIX=/home/lebronen/.opam/default
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
WINDOWPATH=2
HOME=/home/lebronen
USERNAME=lebronen
IM_CONFIG_PHASE=1
LC_PAPER=fr_FR.UTF-8
LANG=en_US.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
XDG_CURRENT_DESKTOP=ubuntu:GNOME
VTE_VERSION=6003
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/77639c52_fb6f_4645_9ff6_94579901885b
INVOCATION_ID=3414b7383c6b49758de36104862c643a
MANAGERPID=1255
GJS_DEBUG_OUTPUT=stderr
XDG_SESSION_CLASS=user
TERM=xterm-256color
LC_IDENTIFICATION=fr_FR.UTF-8
ZSH=/home/lebronen/.oh-my-zsh
DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
USER=lebronen
GNOME_TERMINAL_SERVICE=:1.81
DISPLAY=:0
SHLVL=2
PAGER=less
LC_TELEPHONE=fr_FR.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=fr_FR.UTF-8
XDG_RUNTIME_DIR=/run/user/1000
LC_TIME=fr_FR.UTF-8
JOURNAL_STREAM=8:43387
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
PATH=/home/lebronen/.opam/default/bin:/home/lebronen/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:~/.local/bin:/home/lebronen/.local/bin
GDMSESSION=ubuntu
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
LC_NUMERIC=fr_FR.UTF-8
OLDPWD=/home/lebronen
_=/usr/bin/env
